# ExampleMVP

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/examplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/examplemvp/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/example/david/examplemvp/api/: ChuckClient.java  ChuckService.java  RandomJokeResponse.java
app/src/main/java/com/example/david/examplemvp/entities/: Joke.java
app/src/main/java/com/example/david/examplemvp/findJoke/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/example/david/examplemvp/findJoke/event/: MainEvent.java
app/src/main/java/com/example/david/examplemvp/findJoke/ui/: MainActivity.java  MainView.java
app/src/main/java/com/example/david/examplemvp/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/example/david/examplemvp/ui/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/examplemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
