// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    buildToolsVersion = '25.0.+'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    retrofitVersion = '2.2.0'
    interceptorVersion = '3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
