apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.david.examplemvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def viewDependencies = rootProject.ext.viewDependencies
    compile viewDependencies.constraintLayout
    compile viewDependencies.designSupport
    compile viewDependencies.recyclerViewSupport
    compile viewDependencies.appCompatSupport
    compile viewDependencies.butterknife

    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGson
    compile dataDependencies.okHttp
    compile dataDependencies.loggingInterceptor

    def acrossDependencies = rootProject.ext.acrossDependencies
    compile acrossDependencies.dagger
    compile acrossDependencies.eventBus

    def testDependencies = rootProject.ext.testDependencies
    testCompile testDependencies.junit

}
